pattern=org.apache.log4j.PatternLayout
conversionPattern=[%d{ISO8601}] [%p] %m%n
conversionPatternThreads=[%d{ISO8601}] [%p] [%t] %m%n
outputFile=files/full_test_running.log
log4j.rootLogger=TRACE,CONSOLE
log4j.logger.org.slf4j.Logger=ALL
log4j.logger.org.openqa.selenium.server.SeleniumServer=TRACE
log4j.logger.net.thucydides=TRACE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=${pattern}
log4j.appender.CONSOLE.layout.ConversionPattern=${conversionPattern}
