webdriver.driver=chrome
webdriver.chrome.driver=drivers/windows/chromedriver.exe
chrome.switches=start-maximized
serenity.project.name=UI Test Automation project for Booking.com
#serenity.test.root=net.thucydides.showcase.junit.features
#serenity.dry.run=false
#serenity.requirement.types=feature, story
#serenity.use.unique.browser = true
serenity.browser,height=1200
serenity.browser,width=1200
serenity.logging=NORMAL
#serenity.sourceDirectory=target/site/out
#serenity.outputDirectory=target/site/out